#DB API Server
DATABASE_TYPE=mariadb
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_DB=joonbee

#REDIS
REDIS_HOST=redis://:secret1234@localhost:6378
SUBSCRIBE_CHANNEL = 'user'